Code for Encoder 2 to 1:-
--------------------------
module Encoder2to1(
    input a,b,
    output y
    );
    or(y,!a,b);
endmodule

Test Bench:-
----------------
module Encoder2to1_tb;
reg a,b;
wire y;
Encoder2to1 uut (.a(a),.b(b),.y(y));
initial 
    begin
        a=1;b=0;#100;
        a=0;b=1;#100;
    end
endmodule

Code for Encoder 4 to 2:-
--------------------------
module Encoder4to2(
    input a,b,c,d,
    output y0,y1
    );
    or(y0,a,b);
    or(y1,a,c);
endmodule

Test Bench:-
--------------
module Encoder4to2_tb;
reg a,b,c,d;
wire y0,y1;
Encoder4to2 uut (.a(a),.b(b),.c(c),.d(d),.y0(y0),.y1(y1));
initial
    begin
        a=0;b=0;c=0;d=1;#100;
        a=0;b=0;c=1;d=0;#100;
        a=0;b=1;c=0;d=0;#100;
        a=1;b=0;c=0;d=0;#100;
        
    end
endmodule

Code for Encoder 8 to 3:-
----------------------------
module Encoder8to3(
    input a,b,c,d,e,f,g,h,
    output y0,y1,y2
    );
    or(y0,a,c,e,g);
    or(y1,b,c,f,g);
    or(y2,d,e,f,g);
endmodule

Test Bench:-
----------------
module Encoder8to3_tb;
reg a,b,c,d,e,f,g,h;
wire y0,y1,y2;
Encoder8to3 uut(.a(a),.b(b),.c(c),.d(d),.e(e),.f(f),.g(g),.h(h),.y0(y0),.y1(y1),.y2(y2));
initial begin
a=1;b=0;c=0;d=0;e=0;f=0;g=0;h=0;#100;
a=0;b=1;c=0;d=0;e=0;f=0;g=0;h=0;#100;
a=0;b=0;c=1;d=0;e=0;f=0;g=0;h=0;#100;
a=0;b=0;c=0;d=1;e=0;f=0;g=0;h=0;#100;
a=0;b=0;c=0;d=0;e=1;f=0;g=0;h=0;#100;
a=0;b=0;c=0;d=0;e=0;f=1;g=0;h=0;#100;
a=0;b=0;c=0;d=0;e=0;f=0;g=1;h=0;#100;
a=0;b=0;c=0;d=0;e=0;f=0;g=0;h=1;#100;
end
endmodule

Code for Decoder 2 to 4:-
-------------------------

module Decoder2to4(
    input a,b,
    output y0,y1,y2,y3
    );
    and(y0,a,b);
    and(y1,!a,b);
    and(y2,a,!b);
    and(y3,!a,!b);
endmodule

Test Bench:-
---------------
module Decoder2to4_tb;
reg a,b;
wire y0,y1,y2,y3;
Decoder2to4 uut (.a(a),.b(b),.y0(y0),.y1(y1),.y2(y2),.y3(y3));
initial
    begin
        a=0;b=0;#100;
        a=0;b=1;#100;
        a=1;b=0;#100;
        a=1;b=1;#100;
    end
endmodule

Code for Decoder 3 to 8:-
-------------------------
module Decoder3to8(
    input a,b,c,
    output y0,y1,y2,y3,y4,y5,y6,y7
    );
    and(y0,a,b,c);
    and(y1,a,b,!c);
    and(y2,a,!b,c);
    and(y3,a,!b,!c);
    and(y4,!a,b,c);
    and(y5,!a,b,!c);
    and(y6,!a,!b,c);
    and(y7,!a,!b,!c);
endmodule

Test Bench:-
-------------
module Decoder3to8_tb;
reg a,b,c;
wire y0,y1,y2,y3,y4,y5,y6,y7;
Decoder3to8 uut (.a(a),.b(b),.c(c),.y0(y0),.y1(y1),.y2(y2),.y3(y3),.y4(y4),.y5(y5),.y6(y6),.y7(y7));
initial
    begin
        a=0;b=0;c=0;#100;
        a=0;b=0;c=1;#100;
        a=0;b=1;c=0;#100;
        a=0;b=1;c=1;#100;
        a=1;b=0;c=0;#100;
        a=1;b=0;c=1;#100;
        a=1;b=1;c=0;#100;
        a=1;b=1;c=1;#100;
    end
endmodule

